# backend

./: .gitignore  Dockerfile  EasyIntern-Backend.sln  README.md  docker-compose.yml  internablyExport
.github/workflows/: docker-publish.yml  format.yml
Data/: Context.cs  Data.csproj
Data/Enums/: FlirtStatus.cs  UserType.cs
Data/Helpers/: BCryptHelper.cs  DynamicFiltersHelper.cs  ExpressionHelper.cs  UserHelper.cs
Data/Migrations/: 20221027080807_init.Designer.cs  20221027080807_init.cs  20221103110828_added usertype.Designer.cs  20221103110828_added usertype.cs  20221103111520_profilesettingoption optional.Designer.cs  20221103111520_profilesettingoption optional.cs  20221201110602_initial seed.Designer.cs  20221201110602_initial seed.cs  20221205100837_changed admin user id.Designer.cs  20221205100837_changed admin user id.cs  20221205125443_remove value from profileSettingOption.Designer.cs  20221205125443_remove value from profileSettingOption.cs  20221205125512_seed reset.Designer.cs  20221205125512_seed reset.cs  20221215134939_added more profile setting options.Designer.cs  20221215134939_added more profile setting options.cs  20221215143216_added approved properties.Designer.cs  20221215143216_added approved properties.cs  20221219091040_companyInformation.Designer.cs  20221219091040_companyInformation.cs  20221221081837_companyInformation2.Designer.cs  20221221081837_companyInformation2.cs  20230116090759_MessageFieldOnChatMessage.Designer.cs  20230116090759_MessageFieldOnChatMessage.cs  20230125135238_UniqueConstraintOnFlirtsForStudentAndCompany.Designer.cs  20230125135238_UniqueConstraintOnFlirtsForStudentAndCompany.cs  ContextModelSnapshot.cs  SeedConfiguration.cs
Data/Models/: Action.cs  Chat.cs  ChatMessage.cs  File.cs  Flirt.cs  Module.cs  ProfileSetting.cs  ProfileSettingOption.cs  Role.cs  User.cs  UserRole.cs
EasyIntern-Backend/: EasyIntern-Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
EasyIntern-Backend/Areas/Student/Controllers/: AccountController.cs  CompanyController.cs
EasyIntern-Backend/Attributes/: IsCompanyAttribute.cs  IsModerator.cs  IsStudentAttribute.cs
EasyIntern-Backend/Attributes/Filters/: IsCompanyFilter.cs  IsModeratorFilter.cs  IsStudentFilter.cs
EasyIntern-Backend/Controllers/: AccountController.cs  ChatController.cs  CompanyController.cs  ErrorController.cs  FlirtController.cs  HomeController.cs  StudentController.cs
EasyIntern-Backend/Models/: ErrorViewModel.cs  JsonChatMessageCreate.cs  JsonFlirtCreate.cs  JsonModelAccountLogin.cs  JsonModelFlirtCreate.cs  JsonModelRegisterCompany.cs  JsonModelRegisterStudent.cs  JsonModelRegisterUser.cs
EasyIntern-Backend/Properties/: launchSettings.json
EasyIntern-Backend/Views/: _ViewImports.cshtml
EasyIntern-Backend/Views/Shared/: _Layout.cshtml
TestConsole/: Program.cs  TestConsole.csproj
